# SeniorConnectV2

SeniorConnect/: DalLibrary.sln  SeniorConnect.sln
SeniorConnect/DalLibrary/: DalLibrary.csproj
SeniorConnect/DalLibrary/DAL/: ActivityLogic.cs  BaseLogic.cs  UserLogic.cs
SeniorConnect/DalLibrary/Model/: MySqlDbContext.cs  User.cs
SeniorConnect/SeniorConnect/: Program.cs  SeniorConnect.csproj  appsettings.json
SeniorConnect/SeniorConnect/DAL/: ActivityLogic.cs  BaseLogic.cs  UserLogic.cs
SeniorConnect/SeniorConnect/Model/: ActivityModel.cs  MySqlDbContext.cs
SeniorConnect/SeniorConnect/Pages/: Activity.cshtml  Activity.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SeniorConnect/SeniorConnect/Pages/Activities/: Activity.cshtml  Activity.cshtml.cs  index.cshtml
SeniorConnect/SeniorConnect/Pages/Activity/: index.cshtml  index.cshtml.cs
SeniorConnect/SeniorConnect/Pages/Shared/: _Layout.cshtml
SeniorConnect/SeniorConnect/Properties/: launchSettings.json
SeniorConnect/SeniorConnect/wwwroot/js/: site.js
