<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Activities\index.cshtml.cs" />
    <Content Include="Pages\Error.cshtml.cs" />
    <Content Include="Pages\Index.cshtml.cs" />
    <Content Include="Pages\Login.cshtml.cs" />
    <Content Include="Pages\Register.cshtml.cs" />
    <Content Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalLibrary\DalLibrary.csproj" />
  </ItemGroup>

</Project>
